{% extends "basic.html" %}
{% block payment %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оплата</title>
    <style>
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 1rem;
        }
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin: -10px;
        }
        .form-row .form-group {
            flex: 1;
            padding: 10px;
        }
        .form-row .form-group.col-md-6 {
            max-width: 50%;
        }
        .btn-custom {
            background-color: rgb(225, 108, 10);
            color: #fff;
            font-size: 1rem;
            font-weight: 500;
            padding: 8px 13px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }
        .btn-custom:hover {
            background-color: rgb(240, 108, 10);
            color: white;
        }
        .btn-custom:focus, .btn-custom:active {
            box-shadow: none;
            outline: none;
        }

    </style>
</head>
<body>
<div class="container">
    <h2>Оплата</h2>
    <form method="POST" action="/process_payment">
        <div class="form-group">
            <label for="name">Ім'я на карті</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="card_number">Номер картки</label>
            <input type="text" class="form-control" id="card_number" name="card_number" required>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="expiry_date">Дата закінчення</label>
                <input type="text" class="form-control" id="expiry_date" name="expiry_date" placeholder="MM/YY" required>
            </div>
            <div class="form-group col-md-6">
                <label for="cvv">CVV</label>
                <input type="text" class="form-control" id="cvv" name="cvv" required>
            </div>
        </div>
        <button type="submit" class="btn-custom">Сплатити</button>
    </form>
</div>
</body>
</html>
{% endblock payment %}
